<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Basic Websites</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="simple-grid.css" type="text/css">
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
        }
        .content {
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            background= "./images/photo-1524865291454-215bdc75819e.jpg"
            width: 100%;
        }
        h1 {
            text-align: center;
            margin: auto;
        }
        h2 {
            text-align: center;
            margin: auto;
        }
        @media screen and (max-width:800px) {
            body {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>My Websites</h1>
            <h2> <a href="./webpage.html">The first version of my webpage </a></h2>
            <h2> <a href="./my-webpage-grid.html">The second version of my webpage</a></h2>

    </div>
</body>
</html>
